* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0b0b0b;
}

.card-main-container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-1 {
  width: 300px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0px 0px 10px #fff;
  background-color: #fff;
}

.card-1-child {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 2px 30px black;
  background-color: #537d5d;
}

.img-div {
  width: 110px;
  height: 110px;
  margin-top: -55px;
  border-radius: 100%;
}

.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
}

.paragraph {
  width: 250px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.last {
  width: 120px;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.icons {
  width: 25px;
  height: 25px;
}

.icons img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.info-icon {
  width: 40px;
  height: 40px;
  top: 5px;
  right: 5px;
  position: absolute;
}

.info-icon img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  cursor: pointer;
}
