* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(218, 218, 218);
}

main {
  width: 1000px;
  padding: 0px 20px 60px 20px;
  border-radius: 20px;
  background-color: #ffffff;
}

.top-section {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-div {
  width: 310px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.left-div h1 {
  color: hsl(300, 43%, 22%);
  font-size: 38px;
}

.left-div p {
  color: hsl(303, 10%, 53%);
}

.right-div {
  width: 530px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  right: 10px;
}

.star-div1,
.star-div2,
.star-div3 {
  display: flex;
  gap: 10px;
  font-size: 18px;
}

.star-div2 {
  position: relative;
  left: 70px;
}

.star-div3 {
  position: relative;
  left: 140px;
}

.star-div1 p,
.star-div2 p,
.star-div3 p {
  color: hsl(300, 43%, 22%);
  margin-left: 18px;
}

.bottom-section {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-1 {
  width: 300px;
  height: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  background-color: hsl(300, 43%, 22%);
}

.card-2 {
  width: 300px;
  height: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  position: relative;
  top: 20px;
  background-color: hsl(300, 43%, 22%);
}

.card-3 {
  width: 300px;
  height: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 8px;
  position: relative;
  top: 40px;
  background-color: hsl(300, 43%, 22%);
}

.img-text {
  width: 170px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

.img-text img {
  width: 50px;
  border-radius: 100%;
}

#paragraph-1 {
  font-weight: 600;
  padding-bottom: 5px;
  color: hsl(300, 24%, 96%);
}

#paragraph-2 {
  color: hsl(333, 80%, 67%);
}

#paragraph-3 {
  color: hsl(0, 0%, 100%);
}

/* responsive only mobile version */

@media screen and (max-width: 967px) {
  main {
    max-width: 767px;
    border-radius: 0px;
    padding: 30px 0px 100px 0px;
    overflow: hidden;
  }

  .top-section {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-div {
    text-align: center;
  }

  .right-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .star-div1 {
    display: flex;
    flex-direction: column;
    width: max-content;
    position: static;
  }

  .star-div2 {
    display: flex;
    flex-direction: column;
    width: max-content;
    position: static;
  }

  .star-div3 {
    display: flex;
    flex-direction: column;
    width: max-content;
    position: static;
  }

  .star-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
  }
}
